/* @import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap") */
@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
:root {
--primary-color: #52489c;
--secondary-color: #59c3c3;
--accent-color: #f45b69;
--text-dark: #333;
--text-light: #ebebeb;
--primary-font: Arial, Helvetica,sans-serif;
--secondary-font: Mooli, san-serif;
}
body {
    text-align: center;
    background-color: var(--text-light);
    padding: 10px;
    margin: auto;
    font-family: var(--primary-font);
    font-size: 1.2em;
}
header, footer {
    background-color: var(--primary-color);
    font-size: 1.2em;
    padding: 10px;
    margin: auto;
    font-family: var(--secondary-font);
}
.gallery {
    display: grid;
    gap: 15px;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    margin: auto;
  }
  section {
    padding: 10px;
    margin: auto;
  }
  img {
    display: block;
    max-width: 100%;
    padding: 10px;
    margin: auto;
  }
  a:link,
  a:visited {
    color: var(--accent-color);
  }
  
  
  @media screen and (min-width: 300px;){
    .container {
      padding: 10px;
      margin: auto;
      font-size: 30px;
      font-family: var(--primary-font);
    }
    
    .header {
      font-size: 30px;
      padding: 10px;
      margin: auto;
      font-family: var(--secondary-font);
    }
    
    .content{
      font-size: 30px;
      padding: 10px;
      margin: auto;
      font-family: var(--secondary-font);
      grid-column: 1;
      
    }
    #one{
      grid-column: 1; 

    }
    #two{
      grid-column: 2;
    }
  }
  @media screen and (min-width: 700px) {
    .gallery {
      grid-template-columns: 1fr 1fr;
    }
    #one{
      grid-column: 1; 

    }
    #two{
      grid-column: 2;
    }

  }
  @media screen and (min-width: 1000px) {
    .gallery {
      grid-template-columns: 1fr 1fr;
    }
    #one{
      grid-column: 1; 

    }
    #two{
      grid-column: 2;
    }
  
  }






